PROJECT_NAME=pystudy
DEBUG=False
VERSION=0.0.1

HOST="http://pystudy.duckdns.org"

DB_HOST="rdb-pystudy.cghwnjnhjrch.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USER=admin
DB_PASS="guswjd9388!1"
DB_NAME=pystudy

KAKAO_REST_API_KEY=30f0ecb6a33ec395f914133052bc85a2
OPEN_AI_API_KEY=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